<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Farhat Football</title>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"
		/>
	</head>
	<body>
		<!------Standard header for all pages-->
		<div id="header"></div>
		<script>
			fetch("header.html")
				.then((response) => response.text())
				.then((data) => {
					document.getElementById("header").innerHTML = data;
				});
			// Javascript for toggling menu
			function showMenu() {
				var navLinks = document.getElementById("navLinks");
				navLinks.style.right = "0";
			}

			function hideMenu() {
				var navLinks = document.getElementById("navLinks");
				navLinks.style.right = "-200";
			}
		</script>

		<div class="text-box">
			<h1>Welcome to Farhat Football</h1>
			<p>
				The links below navigate you to be able to contact us, check the
				upcoming game and the previous game.
			</p>
		</div>
		<!-----course-->
		<section class="links">
			<div class="contact_us_div">
				<a href="" class="next-game">Next Game</a>
				<a href="" class="next-game">Contact Us</a>
				<a href="" class="next-game">Previous Game</a>
			</div>
		</section>
		<script></script>
	</body>
</html>
